{
  "name": "@fancyguy/cfn-response",
  "version": "0.7.0",
  "main": "./dist/cfn-response.min.js",
  "typings": "./lib/index.d.ts",
  "jsnext:main": "./dist/cfn-response.es.min.js",
  "module": "./dist/cfn-response.es.js",
  "license": "MIT",
  "scripts": {
    "build": "run-p build:*",
    "build:tsd": "tsc --outDir lib",
    "build:es": "cross-env ROLLUP_FORMAT=es rollup -c",
    "build:es-min": "cross-env ROLLUP_FORMAT=es ROLLUP_MINIFY=true rollup -c",
    "build:cjs": "cross-env ROLLUP_FORMAT=cjs rollup -c",
    "build:cjs-min": "cross-env ROLLUP_FORMAT=cjs ROLLUP_MINIFY=true rollup -c",
    "lint": "tslint 'src/**/*.ts?(x)' --type-check --project tsconfig.json",
    "prepublishOnly": "rimraf {dist,lib} && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^7.0.14",
    "cross-env": "^4.0.0",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^1.0.2",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2",
    "uglify-js-harmony": "^2.7.5"
  }
}
